s/\\FlexLabel{Apus}/\\FlexLabel{Oiseau~de~Paradis}/
s/\\FlexLabel{Camelopardalis}/\\FlexLabel{Girafe}/
s/\\FlexLabel{Chamaeleon}/\\FlexLabel{Camaéléon}/
s/\\FlexLabel{Draco}/\\FlexLabel{Dragon}/
s/\\FlexLabel{Mensa}/\\FlexLabel{Table}/
s/\\FlexLabel{Octans}/\\FlexLabel{Octant}/
s/\\FlexLabel{UMi}/\\FlexLabel{UMi}/
s/\\FlexLabel{Ursa~Minor}/\\FlexLabel{Petite~Ourse}/
s/\\vbox{\\hbox{Andro-}\\hbox{meda}}/\\vbox{\\hbox{Andro-}\\hbox{mède}}/
s/\\vtop{\\hbox{Canis}\\hbox{Major}}/\\vtop{\\hbox{Grand}\\hbox{Chien}}/
s/Camelopardalis/Girafe/
s/\"Canes Venatici\"/\"Chiens de chasse\"/
s/\"Canis Major\"/\"Grand chien\"/
s/\"Canis Minor\"/\"Petit chien\"/
s/\"Coma Berenices\"/\"Chevelure de Bérénice\"/
s/\"Corona Australis\"/\"Couronne australe\"/
s/\"Corona Borealis\"/\"Couronne boréale\"/
s/Draco/Dragon/
s/\"Leo Minor\"/\"Petit lion\"/
s/\"Piscis Austrinus\"/\"Poisson austral\"/
s/\"Ursa Major\"/\"Grande Ourse\"/
s/\"Ursa Minor\"/\"Petite Ourse\"/
s/\FlexLabel{Cepheus}/\FlexLabel{Céphée}/
s/\FlexLabel{UMa}/\FlexLabel{UMa}/
s/\"\\\\footnotesize Achernar\"/\"\\\\footnotesize Achernar\"/
s/\"\\\\footnotesize Acrux\"/\"\\\\footnotesize Acrux\"/
s/\"\\\\footnotesize Aldebaran\"/\"\\\\footnotesize Aldébaran\"/
s/\"\\\\footnotesize Algol\"/\"\\\\footnotesize Algol\"/
s/\"\\\\footnotesize Alioth\"/\"\\\\footnotesize Alioth\"/
s/\"\\\\footnotesize Alkaid\"/\"\\\\footnotesize Alkaïd\"/
s/\"\\\\footnotesize Antares\"/\"\\\\footnotesize Antarès\"/
s/\"\\\\footnotesize Arcturus\"/\"\\\\footnotesize Arcturus\"/
s/\"\\\\footnotesize Atair\"/\"\\\\footnotesize Ataïr\"/
s/\"\\\\footnotesize Betelgeuse\"/\"\\\\footnotesize Bételgeuse\"/
s/\"\\\\footnotesize Canopus\"/\"\\\\footnotesize Canopus\"/
s/\"\\\\footnotesize Capella\"/\"\\\\footnotesize Capella\"/
s/\"\\\\footnotesize Castor\"/\"\\\\footnotesize Castor\"/
s/\"\\\\footnotesize Choo\"/\"\\\\footnotesize Choo\"/
s/\"\\\\footnotesize Cor Caroli\"/\"\\\\footnotesize Cor Caroli\"/
s/\"\\\\footnotesize Deneb\"/\"\\\\footnotesize Deneb\"/
s/\"\\\\footnotesize Denebola\"/\"\\\\footnotesize Denebola\"/
s/\"\\\\footnotesize Dubhe\"/\"\\\\footnotesize Dubhe\"/
s/\"\\\\footnotesize Fomalhaut\"/\"\\\\footnotesize Fomalhaut\"/
s/\"\\\\footnotesize L\\\\kern0.1emM\\\\kern0.1emC\"/\"\\\\footnotesize L\\\\kern0.1emM\\\\kern0.1emC\"/
s/\"\\\\footnotesize Mira\"/\"\\\\footnotesize Mira\"/
s/\"\\\\footnotesize Mirfak\"/\"\\\\footnotesize Mirfak\"/
s/\"\\\\footnotesize Polaris\"/\"\\\\footnotesize Polaris\"/
s/\"\\\\footnotesize Pollux\"/\"\\\\footnotesize Pollux\"/
s/\"\\\\footnotesize Procyon\"/\"\\\\footnotesize Procyon\"/
s/\"\\\\footnotesize Regulus\"/\"\\\\footnotesize Régulus\"/
s/\"\\\\footnotesize Rigel\"/\"\\\\footnotesize Rigel\"/
s/\"\\\\footnotesize S\\\\kern0.1emM\\\\kern0.1emC\"/\"\\\\footnotesize S\\\\kern0.1emM\\\\kern0.1emC\"/
s/\"\\\\footnotesize Sirius\"/\"\\\\footnotesize Sirius\"/
s/\"\\\\footnotesize Sirrah\"/\"\\\\footnotesize Sirrah\"/
s/\"\\\\footnotesize Spica\"/\"\\\\footnotesize Spica\"/
s/\"\\\\footnotesize Toliman\"/\"\\\\footnotesize Toliman\"/
s/\"\\\\footnotesize Vega\"/\"\\\\footnotesize Véga\"/
s/\"\\\\footnotesize Virgo galaxy cluster\"/\"\\\\footnotesize Amas de la Vierge\"/
s/\"\\\\footnotesize\\\\itshape Coalsack\"/\"\\\\footnotesize\\\\itshape Sac de charbon\"/
s/\\parbox\[t\]{1.8cm}{Serpens\\\\Caput}/\\parbox[t]{1.8cm}{tête~du\\\\serpent}/
s/\\parbox\[t\]{2cm}{Ser\\\\Cauda}/\\parbox[t]{2cm}{queue\\\\du~ser.}/
s/\"\\\\small Crux\"/\"\\\\small Croix du Sud\"/
s/\"\\\\smaller Corvus\"/\"\\\\smaller Corbeau\"/
s/\\vtop{\\hbox{Piscis}\\hbox{Austrinus}}/\\vtop{\\hbox{Poisson}\\hbox{austral}}/
s/\\vtop{\\hbox{Triangulum}\\hbox{Australe}}/\\vtop{\\hbox{Triangle}\\hbox{austral}}/
s/Andromeda/Andromède/
s/Antlia/\"Machine pneumatique\"/
s/Apus/\"Oiseau de paradis\"/
s/Aqr/Aqr/
s/Aquarius/Verseau/
s/Aquila/Aigle/
s/Ara/Autel/
s/Aries/Bélier/
s/Ari/Ari/
s/Auriga/Cocher/
s/Boötes/Bouvier/
s/Boo/Boo/
s/CMa/CMa/
s/CVn/CVn/
s/Caelum/Burin/
s/Cae/Cae/
s/Cam/Cam/
s/Cancer/Cancer/
s/Capricornus/Capricorne/
s/Cap/Cap/
s/Carina/Carène/
s/Car/Car/
s/Cassiopeia/Cassiopée/
s/Centaurus/Centaure/
s/Cen/Cen/
s/Cepheus/Céphée/
s/Cep/Cep/
s/Cetus/Baleine/
s/Cet/Cet/
s/Chamaeleon/Camaéléon/
s/Circinus/Compas/
s/Cir/Cir/
s/Cnc/Cnc/
s/Columba/Columbe/
s/Corvus/Corbeau/
s/CrA/CrA/
s/CrB/CrB/
s/Crater/Coupe/
s/Crt/Crt/
s/Crux/Croix/
s/Crv/Crv/
s/Cygnus/Cygne/
s/Cyg/Cyg/
s/Delphinus/Dauphin/
s/Del/Del/
s/Dorado/Dorade/
s/Dor/Dor/
s/Equuleus/\"Petit cheval\"/
s/Equ/Equ/
s/Eridanus/Éridan/
s/Eri/Eri/
s/Fornax/Fourneau/
s/Gemini/Gémaux/
s/Grus/Grue/
s/Hercules/Hercule/
s/Her/Her/
s/Horologium/Horologe/
s/Hor/Hor/
s/Hya/Hya/
s/Hydra/\"Hydre\"/
s/Hydrus/\"Hydre mâle\"/
s/Hyi/Hyi/
s/Indus/Indien/
s/Ind/Ind/
s/LMi/LMi/
s/Lacerta/Lézard/
s/Lac/Lac/
s/Leo/Lion/
s/Lepus/Lièvre/
s/Libra/Balance/
s/Lib/Lib/
s/Lupus/Loup/
s/Lynx/Lynx/
s/Lyra/Lyre/
s/Mensa/Table/
s/Microscopium/Microscope/
s/Mic/Mic/
s/Monoceros/Licorne/
s/Mon/Mon/
s/Musca/Mouche/
s/Norma/Règle/
s/Octans/Octant/
s/Ophiuchus/Ophiuchus/
s/Oph/Oph/
s/Orion/Orion/
s/Ori/Ori/
s/Pavo/Paon/
s/Pegasus/Pégase/
s/Peg/Peg/
s/Perseus/Persée/
s/Phe/Phe/
s/Phoenix/Phénix/
s/Pictor/Peintre/
s/Pic/Pic/
s/Pisces/Poissons/
s/Pleiades/Pléiades/
s/PsA/PsA/
s/Puppis/Poupe/
s/Pup/Pup/
s/Pyxis/Boussole/
s/Reticulum/Réticule/
s/Ret/Ret/
s/Sagitta/Flèche/
s/Sagittarius/Sagittaire/
s/Scl/Scl/
s/Scorpius/Scorpion/
s/Sco/Sco/
s/Sculptor/Sculpteur/
s/Scutum/Écu/
s/Serpens/Serpent/
s/Ser/Ser/
s/Sextans/Sextant/
s/Sex/Sex/
s/Sgr/Sgr/
s/Taurus/Taureau/
s/Tau/Tau/
s/Telescopium/Télescope/
s/Tel/Tel/
s/TrA/TrA/
s/Triangulum/Triangle/
s/Tri/Tri/
s/Tucana/Toucan/
s/Tuc/Tuc/
s/UMa/UMa/
s/Vela/Voiles/
s/Virgo/Vierge/
s/Volans/\"Poisson Volant\"/
s/Vol/Vol/
s/Vulpecula/\"Petit renard\"/
s/color 0.3 0.3 0.9333/color 0.5 0.5 1/
s/color 0.0 0.0 0.9333/color 0 1 1/
s/color 0 0 1/color 0 1 1/
