s/\"Canes Venatici\"/\"Jagdhunde\"/
s/\"Canis Major\"/\"Großer Hund\"/
s/\"Canis Minor\"/\"Kleiner Hund\"/
s/\"Coma Berenices\"/\"Haar der Berenike\"/
s/\"Corona Australis\"/\"Südliche Krone\"/
s/\"Corona Borealis\"/\"Nördliche Krone\"/
s/\"Leo Minor\"/\"Kleiner Löwe\"/
s/\"Piscis Austrinus\"/\"Südlicher Fisch\"/
s/\"Ursa Major\"/\"Großer Bär\"/
s/\"Ursa Minor\"/\"Kleiner Bär\"/
s/\FlexLabel{Cepheus}/\FlexLabel{Cepheus}/
s/\\"\\\\footnotesize Vega\\"/\\"\\\\footnotesize Wega\\"/
s/\\"\\\\footnotesize Virgo galaxy cluster\\"/\\"\\\\footnotesize Virgo-Galaxiehaufen\\"/
s/\\"\\\\footnotesize\\\\itshape Coalsack\\"/\\"\\\\footnotesize\\\\itshape Kohlensack\\"/
s/\\parbox[t]{1.8cm}{Serpens\\\\Caput}/\\parbox[t]{1.8cm}{Kopf der\\\\Schlange}/
s/\\parbox[t]{2cm}{Ser\\\\Cauda}/\\parbox[t]{2cm}{Schw.\\\\Schlange}/
s/\\"\\\\small Crux\\"/\\"\\\\small Kreuz\\"/
s/\\"\\\\small Wolf 359\\\\hskip0.3em\\\\psdots[dotstyle=+,dotangle=45](0,0)\\"/\\"\\\\small Wolf 359\\\\hskip0.3em\\\\psdots[dotstyle=+,dotangle=45](0,0)\\"/
s/\\"\\\\smaller Corvus\\"/\\"\\\\smaller Rabe\\"/
s/\\vtop{\\hbox{Piscis}\\hbox{Austrinus}}/\\vtop{\\hbox{Südlicher}\\hbox{Fisch}}/
s/\\vtop{\\hbox{Triangulum}\\hbox{Australe}}/\\vtop{\\hbox{Südliches}\\hbox{Dreieck}}/
s/Antlia/Luftpumpe/
s/Apus/Paradiesvogel/
s/Aquarius/Wassermann/
s/Aquila/Adler/
s/Ara/Altar/
s/Ari/Wid./
s/Aries/Widder/
s/Auriga/Fuhrmann/
s/Bo\\\\"{o}tes/Bärenhüter/
s/Boo/Boo/
s/Bootes/Bärenhüter/
s/Boötes/Bärenhüter/
s/Caelum/Grabstichel/
s/Cam/Gir./
s/Camelopardalis/Giraffe/
s/Cancer/Krebs/
s/Capricornus/Steinbock/
s/Car/Kiel/
s/Carina/Schiffskiel/
s/Cen/Zen./
s/Centaurus/Zentaur/
s/Cepheus/Cepheus/
s/Cetus/Walfisch/
s/Chamaeleon/Chamäleon/
s/Cir/Zir./
s/Circinus/Zirkel/
s/Columba/Taube/
s/Corvus/Rabe/
s/CrA/CrA/
s/CrB/CrB/
s/Crater/Becher/
s/Crt/Crt/
s/Crux/Kreuz/
s/Crv/Crv/
s/Cyg/Cyg/
s/Cygnus/Schwan/
s/Del/Del/
s/Delphinus/Delfin/
s/Dor/Dor/
s/Dorado/Schwertfisch/
s/Draco/Drache/
s/Equ/Equ/
s/Equuleus/Füllen/
s/Eri/Eri/
s/Eridanus/Eridanus/
s/Fornax/Ofen/
s/Gemini/Zwillinge/
s/Grus/Kranich/
s/Her/Her/
s/Hercules/Herkules/
s/Hor/Hor/
s/Horologium/Pendeluhr/
s/Hya/Hya/
s/Hydra/Wasserschlange/
s/Hydrus/\"Südliche Wasserschlange\"/
s/Hyi/Hyi/
s/Ind/Ind/
s/Indus/Inder/
s/LMi/LMi/
s/Lac/Lac/
s/Lacerta/Eidechse/
s/Leo/Löwe/
s/Lepus/Hase/
s/Lib/Lib/
s/Libra/Waage/
s/Lupus/Lupus/
s/Lynx/Luchs/
s/Lyra/Leier/
s/Mensa/Tafelberg/
s/Mic/Mic/
s/Microscopium/Mikroskop/
s/Mon/Mon/
s/Monoceros/Einhorn/
s/Musca/Fliege/
s/Norma/Winkelmaß/
s/Octans/Oktant/
s/Oph/Oph/
s/Ophiuchus/Schlangenträger/
s/Ori/Ori/
s/Orion/Orion/
s/Pavo/Pfau/
s/Peg/Peg/
s/Pegasus/Pegasus/
s/Perseus/Perseus/
s/Phe/Phe/
s/Phoenix/Phönix/
s/Pic/Pic/
s/Pictor/Maler/
s/Pisces/Fische/
s/Pleiades/Plejaden/
s/PsA/PsA/
s/Pup/Pup/
s/Puppis/Achterschiff/
s/Pyxis/Kompaß/
s/Ret/Ret/
s/Reticulum/Netz/
s/Sagitta/Pfeil/
s/Sagittarius/Schütze/
s/Scl/Scl/
s/Sco/Sco/
s/Scorpius/Skorpion/
s/Sculptor/Bildhauer/
s/Scutum/Schild/
s/Ser/Ser/
s/Serpens/Schlange/
s/Sex/Sex/
s/Sextans/Sextant/
s/Sgr/Sgr/
s/Tau/Tau/
s/Taurus/Stier/
s/Tel/Tel/
s/Telescopium/Teleskop/
s/TrA/TrA/
s/Tri/Tri/
s/Triangulum/Dreieck/
s/Tuc/Tuc/
s/Tucana/Tukan/
s/UMa/UMa/
s/Vela/Segel/
s/Virgo/Jungfrau/
s/Vol/Vol/
s/Volans/\"Fliegender Fisch\"/
s/Vulpecula/Füchschen/
s/\\FlexLabel{Apus}/\\FlexLabel{Paradiesvogel}/
s/\\FlexLabel{Camelopardalis}/\\FlexLabel{Giraffe}/
s/\\FlexLabel{Chamaeleon}/\\FlexLabel{Chamäleon}/
s/\\FlexLabel{Draco}/\\FlexLabel{Drache}/
s/\\FlexLabel{Mensa}/\\FlexLabel{Tafelberg}/
s/\\FlexLabel{Octans}/\\FlexLabel{Oktant}/
s/\\FlexLabel{UMi}/\\FlexLabel{UMi}/
s/\\FlexLabel{Ursa~Minor}/\\FlexLabel{Kleiner~Bär}/
s/\\vbox{\\hbox{Andro-}\\hbox{meda}}/\\vbox{\\hbox{Andro-}\\hbox{meda}}/
s/\\vtop{\\hbox{Canis}\\hbox{Major}}/\\vtop{\\hbox{Großer}\\hbox{Hund}}/
