# Andromeda
#

filename output andromeda.tex
filename include wiki.pp3

set constellation AND
set center_rectascension  1
set center_declination   38
set box_height 9
set box_width 9

# set grad_per_cm 4


objects_and_labels

text Pisces at 1.7 28 along declination towards SE ;
text Andromeda at 0 40 along declination towards S ;
text Tri at 1.6 35 along declination towards SW ;
text Ari at 1.8 25 along declination towards SW ;
text Pegasus at 0.05 31 along declination towards SE ;
text Perseus at 2.4 52 along declination towards N ;
text Cassiopeia at 23.8 49.5 along declination towards NW ;

add_labels AND 37 ;
