# Antlia, the Air Pump
#

filename output antlia.tex
filename include wiki.pp3

set constellation ANT
set center_rectascension  10.2
set center_declination   -35
set box_width 9
set box_height 8

set grad_per_cm 3

set faintest_star_disk_magnitude 5.5

objects_and_labels

add_labels HD 90610 ;  # alpha Ant
add_labels HD 82150 ;  # epsilon Aps
add_labels HD 86629 ;  # eta Aps
add_labels HD 84367 ;  # theta Aps
add_labels HD 94890 ;  # iota Aps

text Antlia at 10 -30 along declination towards N ;
text Hydra at 10.95 -28 along declination ;
text Crater at 10.95 -25 along declination towards NW ;
text Cen at 11.15 -41 along declination towards W ;
text Vela at 10 -41 along declination towards S ;
text Pyxis at 9.4 -30 along declination towards E ;
