# Auriga
#

filename output auriga.tex
filename include wiki.pp3

set constellation AUR
set center_rectascension  5.6
set center_declination   38
set box_height 9
set box_width 9

objects_and_labels

reposition M 1 SE ;
add_labels AUR 33 ;

text Auriga at 6 30 along declination towards N ;
text Perseus at 4.8 45 along declination towards E ;
text Orion at 5.4 15 along declination towards S ;
text Gemini at 6.1 27 along declination towards W ;
text Taurus at 4.8 29 along declination towards SE ;
text Lynx at 6.7 50.5 along declination towards NW ;
text Cam at 5.1 53.5 along declination ;
text Ori at 6 22.5 along declination towards SE ;
