# Cetus, the Whale
#

filename output cetus.tex
filename include wiki.pp3

set constellation CET
set center_rectascension  1.7
set center_declination   -7
set box_height 7.2
set box_width 9

set faintest_star_disk_magnitude 5
set grad_per_cm 6


objects_and_labels

add_labels CET 55  CET 59 ;
reposition CET 8 S ;

text Cetus at 1.5 -1 along declination towards S ;
text Pisces at 1.4 3.5 along declination towards N ;
text Eridanus at 2.8 -2 along declination towards SW ;
text Aries at 3.3 11.5 along declination ;
text Sculptor at 1.6 -26 along declination towards SE ;
text Fornax at 2 -25 along declination towards SW ;
