# Coma Berenices, the Heir of Berenice
#

filename output coma_berenices.tex
filename include wiki.pp3

set constellation COM
set center_rectascension 12.4
set center_declination   22.5
set box_width 7.4
set box_height 6.2

set faintest_star_disk_magnitude 5

objects_and_labels

add_labels COM 42  COM 43  COM 15 ;
text "Coma Berenices" at 13.3 31 along declination towards SE ;
text "Canes Venatici" at 12.5 33 along declination towards NW ;
text Virgo at 13 14 along declination towards SW ;
text Leo at 11.9 27  along declination towards SE ;
text "Ursa Major" at 12 30 along declination ;
