# Cygnus, the Swan
#

filename output cygnus.tex
filename include wiki.pp3

set constellation CYG
set center_rectascension  19.95
set center_declination   40.8
set box_height 7.5
set box_width 9

set grad_per_cm 5


objects_and_labels

add IC 5070 ;
add_labels  CYG 21  CYG 18  CYG 64  CYG 10 ;
delete M 29 ;

text Cygnus at 20.4 52 along declination towards S ;
text Lyra at 19.15 47 along declination towards SE ;
text Vulpecula at 20 28.5 along declination towards SW ;
text Draco at 18.4 50 along declination towards NW ;
text Hercules at 18.85 25 along declination towards SE ;
text Cepheus at 20.8 56 along declination towards NW ;
text Her at 18.1 48 along declination towards SE ;
reposition LYR 14 W ;
reposition CYG 50 E ;
