# Draco, the Dragon
#

filename output draco.tex
filename include wiki.pp3

set constellation DRA
set center_rectascension 16.5
set center_declination   72
set box_height 10
set box_width 9

set grad_per_cm 5

objects_and_labels

add_labels DRA 25  DRA 32  DRA 63  DRA 13  DRA 1  DRA 5 ;
add NGC 6543 ;

text "Ursa Minor" at 13.2 71 along declination towards SW ;
text Draco at 15.8 65 along declination towards W ;
text Camelopardalis at 14 83 along declination towards SE ;
text \FlexLabel{Cepheus} at 22 78.9 ;
text \FlexLabel{UMa} at 11.4 72 ;
text "Ursa Major" at 14.4 62 along declination towards SE ;
text Lyra at 18.3 47 along declination towards SW ;
text Hercules at 15.95 51 along declination towards SW ;
text Boötes at 15.2 54 along declination towards SE ;
