# Hercules
#

filename output hercules.tex
filename include wiki.pp3

set constellation HER
set center_rectascension  17.55
set center_declination   30
set box_height 10
set box_width 9

set grad_per_cm 5

objects_and_labels

add_labels  HER 58 ;

text Hercules at 17.5 20 along declination towards N ;
text Lyra at 18.35 47 along declination towards SW ;
text CrB at 16.35 39 along declination towards SE ;
text Draco at 17.1 52 along declination ;
text Boötes at 15.8 50 along declination towards SE ;
text Ophiuchus at 18 10 along declination towards NW ;
text Cyg at 19.3 45 along declination towards NW ;
