# Horologium, the Pendulum Clock (UNFINISHED)
#

filename output horologium.tex
filename include wiki.pp3

set constellation HOR
set center_rectascension   3.3
set center_declination   -53
set box_height 9
set box_width 7

set faintest_star_disk_magnitude 5.5

objects_and_labels


add_labels HD 26967  HD 18866  HD 26612  HD 16920  
           HD 16555  HD 17051  HD 19319 ; # alpha, beta, delta,
                                          # zeta, eta, iota, and mu Hor

set_label_text HD 18242 "\\small R"
add_labels HD 18242 ;
reposition HD 18242 NE ;


text Horologium at 3.8 -52 along declination ;
text Hydrus at 1.45 -70 along declination towards W ;
text Tucana at 1.3 -58 along declination towards SE ;
text Phoenix at 1.4 -57 along declination ;
text Eri at 1.5 -55 along declination towards W ;
text Mensa at 3.7 -79 along declination towards W ;
text Dor at 4.7 -69 along declination towards NW ;
text Ind at 23.4 -73.7 along declination ;
text Octans at 0 -74.5 along declination towards SE ;
text Reticulum at 4.5 -66.5 along declination ;
delete HD 22634  HD 22252 ;   # Making space for "Reticulum"
