# Leo with Wolf 359
#

filename output leo.tex
filename include wiki.pp3

set constellation LEO
set center_rectascension  10.8
set center_declination   20
set box_height 7
set box_width 9


objects_and_labels

add_labels M 66  LEO 24 ;
text Leo at 10.55 27 along declination towards SE ;
text "Leo Minor" at 10.05 28.5 along declination towards NW ;
text "Ursa Major" at 12 30 along declination towards SE ;
text Virgo at 11.65 10 along declination towards SW ;
text "\\psdots[dotstyle=+,dotangle=45](0,0)\\small\\ Wolf 359" 
  at 10.87 6.8 color 0.3 0.3 0.9333;
