# Lepus, the Hare
#

filename output lepus.tex
filename include wiki.pp3

set constellation LEP
set center_rectascension   5.6
set center_declination   -18
set box_width  6.3
set box_height 6

objects_and_labels

delete NGC 2478  NGC 1973  NGC 1975 ;

reposition ORI 19 NE ;

text Lepus at 5.5 -12 along declination towards S ;
text Orion at 5.25 -10.05 along declination towards NW ;
text Mon at 6 -10 along declination towards NW ;
text CMa at 6.25 -24 along declination towards W ;
text Eridanus at 5.15 -10 along declination ;
text Columba at 5.1 -27.5 along declination towards SW ;
text Cae at 5.05 -27.5 along declination towards SE ;
