# Lupus, the Wolf
#

filename output lupus.tex
filename include wiki.pp3

set constellation LUP
set center_rectascension  15.3
set center_declination   -41
set box_width 6.3
set box_height 8.5

objects_and_labels

text Lupus at 15.1 -54.5 along declination ;
text Centaurus at 15 -31 along declination towards SE ;
text Circinus at 15.45 -56 along declination towards SE ;
text Norma at 15.6 -56 along declination towards W ;
text Hydra at 14.7 -29.5 along declination towards N ;
text Libra at 15.1 -29 along declination towards NW ;
text Sco at 16.15 -38 along declination towards W ;
