# Mensa, the Table Mountain
#

filename output mensa.tex
filename include wiki.pp3

set constellation MEN
set center_rectascension   5.7
set center_declination   -77
set box_height 7
set box_width  6.3

set faintest_star_disk_magnitude 5.5


objects_and_labels

add_labels HD 43834  HD 33285  HD 37763  HD 32440 ;  # alpha, beta, gamma, and eta Men

text Mensa at 7.5 -76 along declination towards SE ;
text Dorado at 4.7 -65 along declination towards W ;
text Reticulum at 4.6 -66.5 along declination ;
delete HD 22634  HD 22252 ;   # Making space for "Reticulum"
text Hydrus at 3.8 -67.5 along declination towards S ;
text Volans at 6.7 -65 along declination towards SW ;
text \FlexLabel{Octans} at 5.5 -86 towards S ;
text Chamaeleon at 7.9 -82 along declination towards NW ;
text Pic at 6.8 -63.5 along declination ;
text Carina at 7 -63.5 along declination towards NW ;

text "\\footnotesize L\\kern0.1emM\\kern0.1emC" 
  at 5.3 -70 color 0.0 0.0 0.9333 towards S ;
