# Ophiuchus
#

filename output ophiuchus.tex
filename include wiki.pp3

set constellation OPH
set center_rectascension  17.3
set center_declination    -9
set box_height 9
set box_width 8

set grad_per_cm 6

objects_and_labels

reposition SCO 21 W ;

text Ophiuchus at 17.3 1 along declination towards N ;
text Hercules at 18 15 along declination towards N ;
text Scutum at 18.4 -12.5 along declination towards W ;
text Sgr at 18.8 -16 along declination towards S ;
text Sco at 16.4 -31 along declination towards S ;
text Lib at 15.9 -11 along declination towards E ;
text Ser at 18.25 -10 along declination towards N ;
text Ser at 16.1 10 along declination towards E ;
text Lupus at 16.2 31 along declination towards SE ;
