filename output orion.tex
filename include wiki.pp3

switch eps_output on

set box_width 9
set box_height 9.3

# Alternative version
#set center_rectascension 5.6
#set grad_per_cm 3
set faintest_star_magnitude 5
set star_scaling 1.2

objects_and_labels

delete NGC 2478  NGC 1973  NGC 1975 ;
reposition HD 36486 E ;
reposition HD 37742 W ;

text Orion at 4.8 15 along declination towards SW ;
text Taurus at 5.3 16.5 along declination towards N ;
text Gemini at 6.45 12.5 along declination towards NW ;
text Monoceros at 6 -10 along declination towards NW ;
text Lepus at 5.5 -12 along declination towards S ;
text "Canis Major" at 6.3 -12 along declination towards SW ;
text Eridanus at 5.1 -10 along declination ;
