# Sculptor
#

filename output sculptor.tex
filename include wiki.pp3

set constellation SCL
set center_rectascension  0.5
set center_declination  -32
set box_height 6
set box_width 9

set faintest_star_disk_magnitude 5

set grad_per_cm 5

objects_and_labels

add NGC 253  NGC 55 ;

add_labels HD 5737  HD 221507  HD 219784  HD 223352 ;  # alpha--delta Scl

text Sculptor at 1.7 -26 along declination towards SE ;
text Cetus at 1.7 -24 along declination ;
text Aquarius at 23.9 -23.5 along declination ;
text Phoenix at 2.2 -40 along declination towards SE ;
text Grus at 23.4 -37 along declination towards SE ;
text PsA at 23.1 -26 along declination towards SE ;
text Fornax at 1.8 -36 along declination towards W ;
