# Serpens
#

filename output serpens.tex
filename include wiki.pp3

set constellation SER
set center_rectascension  17.1
set center_declination    2
set box_height 8
set box_width 9

set faintest_star_magnitude 6
set grad_per_cm 6.5

objects_and_labels

reposition SCO 21 W ;

text Ophiuchus at 17.3 1 along declination towards S ;
text Hercules at 18 17 along declination towards N ;
text Scutum at 18.4 -12.5 along declination towards W ;
text Sgr at 18.8 -16 along declination towards S ;
text Sco at 16.2 -15 along declination towards S ;
text Libra at 15.9 -11 along declination towards E ;
text \parbox[t]{2cm}{Ser\\Cauda} at 18.35 -8
  along declination towards SE ;
text \parbox[t]{1.8cm}{Serpens\\Caput} at 15.9 24.5 
  along declination towards SE ;
text Lupus at 16.2 31 along declination towards SE ;

add_labels SER 37  SER 63 ;
