# Triangulum Australe, the Southern Triangle
#

filename output triangulum_australe.tex
filename include wiki.pp3

set constellation TRA
set center_rectascension  16
set center_declination   -65
set box_width 6.3
set box_height 6.3

set grad_per_cm 3

set faintest_star_disk_magnitude 5.0

objects_and_labels

add_labels HD 145544  HD 138538 ;  # delta and epsilon TrA

text \vtop{\hbox{Triangulum}\hbox{Australe}} at 16.95 -64 along declination towards SE ;
text Circinus at 14.85 -70 along declination ;
text Apus at 16 -71 along declination towards S ;
text Norma at 16.5 -59.5 along declination ;
text Ara at 16.9 -62 along declination towards W ;
