# Tucana, the Toucan
#

filename output tucana.tex
filename include wiki.pp3

set constellation TUC
set center_rectascension  23.7
set center_declination   -67
set box_height 6
set box_width 9

set faintest_star_disk_magnitude 5

objects_and_labels


reposition HD 12311 E ;

add NGC 104 ;
set_label_text NGC 104 "\\footnotesize 47 Tuc"

add_labels HD 219571  HD 212581  HD 224686  HD 1581 ;  # gamma--zeta Tuc

text Tucana at 1.3 -58 along declination towards SE ;
text Hydrus at 1.45 -70 along declination towards W ;
text Phoenix at 23.5 -57 along declination towards NW ;
text Eri at 1.5 -55 along declination towards W ;
text Grus at 22.2 -56 along declination towards NW ;
text Indus at 22.1 -60 along declination towards SE ;
text Octans at 0 -74.5 along declination towards SE ;
text Pavo at 21.4 -63 along declination towards E ;
text Hor at 2.35 -65 along declination towards W ;

delete NGC 292 ;  # SMC
text "\\footnotesize S\\kern0.1emM\\kern0.1emC" 
  at 1 -72.5 color 0.0 0.0 0.9333 towards N ;
