# Ursa Major, the Big Bear
#

filename output ursa_major.tex
filename include wiki.pp3

set constellation UMA
set center_rectascension  11.5
set center_declination   55
set box_height 8.5
set box_width 9

set grad_per_cm 6


objects_and_labels

text "Ursa Major" at 11 50 along declination towards N ;
text "Canes Venatici" at 12.3 35 along declination towards W ;
text Draco at 12.3 65 along declination towards NW ;
text "Ursa Minor" at 13.1 70 along declination towards NW ;
text Boo at 14.2 54.5 along declination towards SW ;
text Cam at 12 77 along declination towards NW ;
text Cam at 8 65 along declination towards E ;
text Lynx at 9.3 46 along declination towards SE ;
text Lynx at 8.5 59 along declination towards SE ;
text "Leo Minor" at 10.3 35 along declination towards S ;
text Leo at 9.9 31 along declination towards SE ;
text "Coma Berenices" at 13.3 31 along declination towards SE ;

set_label_text UMA 23 \footnotesize$23$
# add_labels UMA 80 ;   # Alcor
reposition UMA 85 SW ;
reposition M 101 E ;
