# Vulpecula
#

filename output vulpecula.tex
filename include wiki.pp3

set constellation VUL
set center_rectascension 20.2
set center_declination   25
set box_height 7
set box_width 9

set faintest_star_disk_magnitude 5.0
set shortest_constellation_line 0

objects_and_labels

add_labels VUL 6 ;
delete NGC 6995 ;

text Vulpecula at 21 25 along declination towards N ;
text Cygnus at 20 31 along declination towards NW ;
text Sagitta at 19.4 19 along declination towards S ;
text Delphinus at 20.4 19.5 along declination towards SW ;
text Aquila at 20.2 15 along declination towards SE ;
text Peg at 21.2 19.5 along declination towards SW ;
text Lyra at 19.4 34 along declination towards E ;
text Equ at 21.1 12 along declination towards SW ;
