# Scorpius in grey

filename output sco-grey.tex
switch eps_output on
switch pdf_output on

set constellation SCO
set center_rectascension  16.8
set center_declination   -30
set box_height 9
set box_width 9
set grad_per_cm 4

color milky_way 0.8 0.6 1

switch colored_stars off
color stars 0 0 0
color nebulae 0 0 0     color background 1 1 1
color grid 0.5 0.5 0.5  color ecliptic 0.3 0.3 0.3
color constellation_lines 0.7 0.7 0.7  # Linien zwischen Sternen
color labels 0 0 0
color boundaries 0.8 0.8 0.8           # Sternbildgrenzen
color highlighted_boundaries 0 0 0     # Selektiertes Sternbild, hier Skorpion
color milky_way 0.5 0.5 0.5
