
                     ,---------.
                     | Capella |
                     `----X----'
      ,---------.                   ,---------.
      | Capella |         N         | Capella |
      `---------X         |         X---------'
                     NW   |   NE
   ,---------.          \ | /          ,---------.
   | Capella X    W ----- * ----- E    X Capella |
   `---------'          / | \          `---------'
                     SW   |   SE
      ,---------X         |         X---------.
      | Capella |         S         | Capella |
      `---------'                   `---------'
                     ,----X----.
                     | Capella |
                     `---------'
